<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color: #303030;
            padding: 0.5em;
        }

        ul,
        a {
            display: flex;
            align-items: center;
            gap: 2em;
            list-style: none;
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navBar">
                <ul>
                    <img width="40px" src="../assets/logo.png" alt="logo">
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>About Us</li>
                    </a>
                    <a href="">
                        <li>Contact</li>
                    </a>
                    <a href="">
                        <li>Services</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>